server {
    listen 80;
    listen [::]:80;
    server_name dictify-pro.com www.dictify-pro.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    root /usr/share/nginx/html;
    index index.html;
}
