server {
    listen      80;
    listen [::]:80;
    server_name dictify-pro.com www.dictify-pro.com;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dictify-pro.com www.dictify-pro.com;

    ssl_certificate /etc/letsencrypt/live/dictify-pro.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dictify-pro.com/privkey.pem;

    ssl_buffer_size 8k;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    location / {
        proxy_pass http://dictify-web:3001;
    }
}


server {
    listen 3000 ssl http2;
    listen [::]:3000 ssl http2;
    server_name dictify-pro.com www.dictify-pro.com;

    ssl_certificate /etc/letsencrypt/live/dictify-pro.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dictify-pro.com/privkey.pem;

    ssl_buffer_size 8k;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    location / {
        proxy_pass http://dictify-api:3000;
    }
}
